---
title: Table
description: The main Table instance to control the table
sidebar_title: Table
---

<script>
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'Table API - Svelte Headless Table'
      seo.description = 'Explore the main Table instance API returned by createTable, which provides methods for creating columns, deriving view models, and managing table plugin state'
      seo.ogTitle = 'Table API'
      seo.ogTagline = 'The main table instance returned by createTable.'
      seo.ogFeatures = ['createColumns', 'createViewModel', 'Plugin State', 'Data Source']
      seo.ogSlug = 'api-table'
  }
</script>

# Table

`Table` is the main instance returned by <a href="/docs/api/create-table">`createTable`</a>.

## Usage

### <a href="/docs/api/create-columns">`createColumns: (columns) => Column[]`</a>

### <a href="/docs/api/create-view-model">`createViewModel: (columns) => TableViewModel`</a>


