---
title: addGroupBy
description: Group rows together based on column values
sidebar_title: addGroupBy
---

<script>
  import Admonition from '$lib/components/Admonition.svelte'
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'addGroupBy Plugin - Svelte Headless Table'
      seo.description = 'Group table rows by column values with addGroupBy, creating aggregated summary rows with customizable aggregation functions and expandable row groups in your table'
      seo.ogTitle = 'addGroupBy Plugin'
      seo.ogTagline = 'Group table rows by column values.'
      seo.ogFeatures = ['Row Grouping', 'Aggregation', 'Group Headers', 'Nested Groups']
      seo.ogSlug = 'plugins-add-group-by'
  }
</script>

# addGroupBy

`addGroupBy` groups rows together based on column values and provides aggregated values for groups of rows. Grouped rows are modeled as sub-rows of a grouping row.

The id of a sub-row is in the format `{parentId}>{id}`.

## Options

<Admonition type="info">Options passed into <code>addGroupBy</code>.</Admonition>

```ts {3}
const table = createTable(data, {
  group: addGroupBy({ ... }),
});
```

### `initialGroupByIds?: string[]`
Default `[]`.

### `disableMultiGroup?: boolean`
Default `false`.

### `isMultiGroupEvent?: (event: Event) => boolean`
Override multi-group gesture. Default: shift-click.

## Column Options

<Admonition type="info">Options passed into column definitions.</Admonition>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      group: { ... },
    },
  }),
]);
```

### `disable?: boolean`
Disable grouping on the column. Default `false`.

### `getAggregateValue?: (values) => any`
Return aggregated value for the column.

### `getGroupOn?: (value) => string | number`
Return the grouping key and displayed value on the grouping row.

#### `cell?: ({ column, row, value }, state) => RenderConfig`
Custom body cell for grouped rows; receives the row, column, value, and <a href="/docs/api/table-state">`TableState`</a>.

## Prop Set

<Admonition type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Admonition>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.group}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.group}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

### HeaderCell props
- `grouped: boolean`
- `disabled: boolean`
- `toggle: (event: Event) => void`
- `clear: () => void`

### BodyCell props
- `repeated: boolean`
- `aggregated: boolean`
- `grouped: boolean`

## Plugin State

<Admonition type="info">State provided by <code>addGroupBy</code>.</Admonition>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.group;
```

### `groupByIds: ArraySetStore<string>`
Active grouping keys.

