---
title: createTable
description: Define your data source and the plugins to use
sidebar_title: createTable
---

<script>
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'createTable API - Svelte Headless Table'
      seo.description = 'Learn how to use createTable to define your data source and configure plugins for building powerful, type-safe headless data tables in your Svelte 5 application'
      seo.ogTitle = 'createTable API'
      seo.ogTagline = 'Define your data source and configure plugins.'
      seo.ogFeatures = ['createTable', 'Data Source', 'Plugin Config', 'Type-Safe']
      seo.ogSlug = 'api-create-table'
  }
</script>

# createTable

Every Svelte Headless Table starts with `createTable`. It takes a data source and plugin configuration, and returns a <a href="/docs/api/table">Table</a> instance.

## Usage

---

### `createTable: (data, plugins) => Table`

`data` is a Svelte store containing an array of data to present on the table. If data needs to be updated (e.g. when editing the table or lazy-fetching data from the server), use a `Writable` store.

`plugins` is an object of plugin names to plugins. Refer to <a href="/docs/plugins/overview">the plugin system</a> for how to use Svelte Headless Table plugins.

```ts
const table = createTable(data, {
    sort: addSortBy(),
    filter: addColumnFilters()
})
```





