---
title: BodyCell
description: The model for a body cell
sidebar_title: BodyCell
---

<script>
  import { useHljs } from '$lib/utils/useHljs';
  import Admonition from '$lib/components/Admonition.svelte'
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'
  useHljs('ts');
  const seo = getSeoContext()
  $effect(() => {
      if (seo) {
          seo.title = 'BodyCell API - Svelte Headless Table'
          seo.description = 'Explore the BodyCell model API representing a table body cell element, including cell rendering, HTML attributes, and plugin-specific cell state and interactions'
      }
  })
</script>

# BodyCell

`BodyCell` represents the model of a `<td>` element in `<tr>`.

## Usage

### `id: string`

A constant `id` that uniquely identifies the body cell in the row.

### `attrs: () => Readable<BodyCellAttributes>`

A `Readable` store with attributes to apply onto the `<td>` element.

### `props: () => Readable<BodyCellProps>`

A `Readable` store with additional properties derived from plugin view model extensions.

<Admonition type="tip">See also <a href="/docs/plugins/overview">Plugin View Model Extensions</a>.</Admonition>

### `render: () => RenderConfig`

Returns the <a href="/docs/api/render#renderconfig">render configuration</a> of the body cell. Pass into `Render#of`.

```svelte
<tr>
    {#each row.cells as cell (cell.id)}
        <Subscribe attrs={cell.attrs()} let:attrs>
            <td {...attrs}>
                <Render of={cell.render()} />
            </td>
        </Subscribe>
    {/each}
</tr>
```

### `row: BodyRow`

A reference to the <a href="/docs/api/body-row">`BodyRow`</a> that contains this cell.

### `column: Column`

A reference to the column that defines this cell. The variant of column depends on the variant of `BodyCell`.

### `rowColId: () => string`

A constant string that uniquely identifies the body cell in the table.

### `dataRowColId: () => string`

A constant string that uniquely identifies the data attribute of the body cell in the table.

### `isData: () => boolean`

Returns `true` if the body cell is an instance of `DataBodyCell`.

### `isDisplay: () => boolean`

Returns `true` if the body cell is an instance of `DisplayBodyCell`.

# Variants

## DataBodyCell

`DataBodyCell`s represent cells which are backed by a data attribute on a data item from the data source.

### `value: unknown`

The value of the data cell.

## DisplayBodyCell

`DisplayBodyCell`s represent cells which are not backed by any data attribute.


