---
title: addDataExport
description: Export the transformed table as a new dataset.
sidebar_title: addDataExport
---

<script>
  import { useHljs } from '$lib/utils/useHljs';
  import Admonition from '$lib/components/Admonition.svelte'
  import Callout from '$lib/components/Callout.svelte'
  useHljs('ts');
</script>

# addDataExport

`addDataExport` allows for reading the data source as it is currently transformed by the table.

This is useful if you need to export data from the table with all plugin transformations applied.

<Admonition type="warning">Display columns do not contain any data by default and will show up as <code>null</code> in the data export. If you need to add data to a display column, use the <a href="/docs/api/create-columns#displaydef-data-displaycell-state-readable-unknown-unknown"><code>data</code> property</a> when defining the display column.</Admonition>

## Options

<Callout type="info">Options passed into <code>addDataExport</code>.</Callout>

```ts {3}
const table = createTable(data, {
  export: addDataExport({ ... }),
});
```

### `format?: 'object' | 'json' | 'csv'`
Export format. Default `'object'`.

### `childrenKey?: string`
Property key for sub-rows for `'object'`/`'json'` formats. Default `'children'`.

## Column Options

<Callout type="info">Options passed into column definitions.</Callout>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      export: { ... },
    },
  }),
]);
```

### `exclude?: boolean`
Exclude a column from the export.

## Prop Set

<Callout type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Callout>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.export}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.export}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

## Plugin State

<Callout type="info">State provided by <code>addDataExport</code>.</Callout>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.export;
```

### `exportedData: Readable<DataExport>`
The exported data. `DataExport` is:

- `Record<string, unknown>[]` if `format` is `'object'`
- `string` if `format` is `'json'`
- `string` if `format` is `'csv'`

Subscribe to `exportedData` or use `get` to compute once.


