---
title: addGridLayout
description: Use CSS Grid to layout the table
sidebar_title: addGridLayout
---

<script>
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'addGridLayout Plugin - Svelte Headless Table'
      seo.description = 'Switch from native HTML table layout to CSS Grid with addGridLayout, enabling more flexible column sizing and responsive table designs in your Svelte application'
      seo.ogTitle = 'addGridLayout Plugin'
      seo.ogTagline = 'Use CSS Grid layout for table rendering.'
      seo.ogFeatures = ['CSS Grid', 'Flexible Layout', 'Column Widths', 'Responsive']
      seo.ogSlug = 'plugins-add-grid-layout'
  }
</script>

# addGridLayout

`addGridLayout` configures the table to use CSS Grid Layout for layout instead of the native table layout.

## Examples

### CSS Grid layout

<!-- Port demo from docs-old if needed -->


