---
title: createRender
description: Configure a Svelte component with props to create a render config
sidebar_title: createRender
---

<script>
  import { Render, createRender } from '@humanspeak/svelte-headless-table';
  import Admonition from '$lib/components/Admonition.svelte'
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'
  const seo = getSeoContext()
  $effect(() => {
      if (seo) {
          seo.title = 'createRender API - Svelte Headless Table'
          seo.description = 'Configure Svelte components with props to create render configs for custom cell and header content rendering in your Svelte Headless Table column definitions'
      }
  })
</script>

# createRender

`createRender` lets you define complex Svelte component behaviors within the script.

It combines a component with props and events to create a `ComponentRenderConfig` that is passed into <a href="/docs/api/render">`Render#of`</a> to dynamically render Svelte components.

<Admonition type="note">`createRender` is based on <a href="https://github.com/humanspeak/svelte-render">svelte-render</a>.</Admonition>

`createRender` accepts a Svelte component and either:

1. an object of static props; or
2. a `Readable` object for dynamic props.

To define event handlers, chain <code>.on(type, handler)</code> method calls.

## Usage

---

### `createRender: (component: Component, props?: Props) => ComponentRenderConfig`

Creates a render configuration with a Svelte component and static props.

```svelte
<script>
    import Profile from './Profile.svelte'
    const profile = createRender(Profile, {
        name: 'Alan Turing'
    })
</script>

<Render of={profile} />
```

```svelte
<script>
  import Profile from './Profile.svelte';
  const profile = createRender(Profile, { name: 'Alan Turing' });
</script>

<Render of={profile} />
```

---

### `createRender: (component: Component, props?: Readable<Props>) => ComponentRenderConfig`

Creates a render configuration with a Svelte component and dynamic props.

```svelte
<script>
    import Profile from './Profile.svelte'
    const name = writable('Grace Hopper')
    const profile = createRender(
        Profile,
        derived(name, (n) => ({ name: n }))
    )
</script>

<Render of={profile} />
```

```svelte
<script>
  import { writable, derived } from 'svelte/store';
  import Profile from './Profile.svelte';
  const name = writable('Grace Hopper');
  const dynamicProfile = createRender(
    Profile,
    derived(name, n => ({ name: n }))
  );
</script>

<Render of={dynamicProfile} />
```

### `.on(type: EventType, handler: (ev) => void)`

`ComponentRenderConfig` exposes an `.on()` method that allows events to be defined and attached to the component when it is mounted.

```svelte
<script>
    import Notice from './Notice.svelte'
    const noticeProps = writable({ count: 0 })
    const notice = createRender(Notice, noticeProps)
        .on('click', () => $noticeProps.count++)
        .on('click', (ev) => console.log(ev))
</script>

<Render of={notice} />
```

```svelte
<script lang="ts">
  import Notice from './Notice.svelte';
  const noticeProps = writable({ count: 0 });
  const notice = createRender(Notice, noticeProps)
    .on('click', (() => $noticeProps.count++))
    .on('click', ev => console.log(ev));
</script>

<Render of={notice} />
```


