---
title: Subscribe
description: Subscribe to non top-level Svelte stores within the template
sidebar_title: Subscribe
---

# Subscribe

`<Subscribe/>` lets you subscribe to non top-level stores in the Svelte template.

<script>
  import Admonition from '$lib/components/Admonition.svelte'
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'
  const seo = getSeoContext()
  $effect(() => {
      if (seo) {
          seo.title = 'Subscribe Component - Svelte Headless Table'
          seo.description = 'Subscribe to non top-level Svelte stores within your template using the Subscribe component for reactive access to nested store values and plugin state'
      }
  })
</script>

<Admonition type="note">`&lt;Subscribe/&gt;` is based on <a href="https://github.com/humanspeak/svelte-subscribe">svelte-subscribe</a>.</Admonition>

## Granular stores

Svelte Headless Table is able to remain performant by using granular derived stores for each table component; this reduces the work required to update the view model when state changes. However, stores can only be subscribed to with the `$` auto-subscription syntax if they are defined in the top level of the `<script/>` tag.

`<Subscribe/>` cleverly gets around this limitation by using <a href="https://svelte.dev/tutorial/slot-props">slot props</a>.

## Usage

---

For every Svelte store prop that `<Subscribe/>` receives, it exposes a slot prop **of the same name** with the subscribed value.

```svelte
<Subscribe age={writable(21)} let:age>
    {age}
    <!-- 21 -->
</Subscribe>
```

`<Subscribe/>` is most commonly used with `.attrs()` and `.props()`.

```svelte
<tr>
  {#each headerRow.cells as cell (cell.id)}
    <Subscribe attrs={cell.attrs()} let:attrs props={cell.props()} let:props>
      <th {...attrs} onclick={props.sort.toggle}>
        <Render of={cell.render()} />
        {#if props.sort.order === 'asc'}
          ⬇️
        {:else if props.sort.order === 'desc'}
          ⬆️
        {/if}
      </th>
    </Subscribe>
  {/each}
</tr>
```


