<script lang="ts">
  import { Button } from '$lib/components/ui/button/index.js'

  const features = [
    'Full TypeScript support', 'SvelteKit integration', 'SSR support',
    'State management via stores', 'Highly performant', 'Fully customizable',
  ]

  const extraFeatures = [
    'Multi-sorting', 'Filtering by column values', 'Global filtering',
    'Column reordering', 'Hiding columns', 'Pagination',
    'Row grouping and aggregation', 'Row expansion',
    'Row selection', 'Column resizing', 'Alternate layouts'
  ]

</script>

<svelte:head>
  <title>Svelte Headless Table | Humanspeak, Inc</title>
  <meta name="description" content="Unopinionated and extensible data tables for Svelte" />
</svelte:head>

<article class="max-w-[var(--kd-article-max-width)] p-10 mx-auto prose dark:prose-invert">

<section class="max-w-5xl">

<header class="md:mr-[25%] relative">

# Unopinionated and extensible data tables for Svelte

Build and design powerful datagrid experiences while retaining 100% control over styles and markup.

Svelte Headless Table is designed to work **seamlessly** with Svelte. If you love Svelte, you will love Svelte Headless Table.

<div class="flex justify-center gap-4">
  <Button size="lg" href="/docs">Get started</Button>
  <Button size="lg" variant="unfilled" href="https://github.com/humanspeak/svelte-headless-table">
    GitHub
  </Button>
    <Button size="lg" variant="unfilled" href="https://www.npmjs.com/package/@humanspeak/svelte-headless-table">
    NPM
  </Button>
</div>

<div class="absolute left-full top-0 wh-1/2 opacity-20">
  <img src="./img/svelte-headless-table.svg">
</div>

</header>

## Headless

Beauty is subjective – everybody wants components to match their own theme! That's why Svelte Headless Table is **headless** by design. You are in full control of how your table looks, down to the very last component, class, and style.

## Declarative

Just describe how you want your tables to behave and let Svelte Headless Table handle the rest! It is designed with full TypeScript support and an intuitive API that lets you get started immediately.

## Extensible

Svelte Headless Table comes with a stable plugin system that allows you to transform and modify every step under the hood. If you want extra functionality, you can build it!

</section>

<section class="max-w-5xl mt-10">

# Features

Svelte Headless Table comes with everything you will need...



<ul class="grid text-sm md:text-base grid-cols-2 gap-2 p-0 lg:grid-cols-3">
  {#each features as feature}
    <li class="flex gap-2 items-center m-0 list-none not-prose">
      <span class="text-brand wh-7 min-wh-7"/> {feature}
    </li>
  {/each}
</ul>

As well as an extensive feature set!

<ul class="grid text-sm md:text-base grid-cols-2 gap-2 p-0 lg:grid-cols-3">
  {#each extraFeatures as feature}
    <li class="flex gap-2 items-center m-0 list-none not-prose">
      <span class="text-brand wh-7 min-wh-7"/> {feature}
    </li>
  {/each}
</ul>

Want to learn more? Visit the [Plugin System](./docs/plugins/overview.md) to find out more.

<h1 class="text-center pt-36 mb-12">Ready to try it out?</h1>
<div class="flex justify-center" >
  <Button size="lg" href="/docs">Documentation</Button>
</div>

</section>

</article>
