---
title: Kitchen Sink
description: A comprehensive example showcasing multiple features together
---

# Kitchen Sink

This example demonstrates a table configured with several plugins and custom renderers.

<script>
  import KitchenSink from './KitchenSink.svelte';
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'
  const seo = getSeoContext()
  $effect(() => {
      if (seo) {
          seo.title = 'Kitchen Sink Example - Svelte Headless Table'
          seo.description = 'A comprehensive example showcasing Svelte Headless Table with multiple plugins configured together including sorting, filtering, grouping, selection, and custom cell renderers'
      }
  })
</script>

<KitchenSink />





