---
title: Kitchen Sink
description: A comprehensive example showcasing multiple features together
---

# Kitchen Sink

This example demonstrates a table configured with several plugins and custom renderers.

<script>
  import KitchenSink from './KitchenSink.svelte';
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'Kitchen Sink Example - Svelte Headless Table'
      seo.description = 'A comprehensive example showcasing Svelte Headless Table with multiple plugins configured together including sorting, filtering, grouping, selection, and custom cell renderers'
      seo.ogTitle = 'Kitchen Sink Example'
      seo.ogTagline = 'Multiple plugins configured together.'
      seo.ogFeatures = ['Sorting', 'Filtering', 'Selection', 'Custom Cells']
      seo.ogSlug = 'examples-kitchen-sink'
  }
</script>

<KitchenSink />





