---
title: addHiddenColumns
description: Hide table columns
sidebar_title: addHiddenColumns
---

<script>
  import { useHljs } from '$lib/utils/useHljs';
  import Callout from '$lib/components/Callout.svelte'
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'
  useHljs('ts');
  const seo = getSeoContext()
  $effect(() => {
      if (seo) {
          seo.title = 'addHiddenColumns Plugin - Svelte Headless Table'
          seo.description = 'Toggle table column visibility dynamically with addHiddenColumns, allowing users to show and hide columns without modifying the underlying table column configuration'
      }
  })
</script>

# addHiddenColumns

`addHiddenColumns` hides table columns dynamically.

## Options

<Callout type="info">Options passed into <code>addHiddenColumns</code>.</Callout>

```ts {3}
const table = createTable(data, {
  hide: addHiddenColumns({ ... }),
});
```

### `initialHiddenColumnIds?: string[]`
Initial hidden column ids.

## Column Options

<Callout type="info">Options passed into column definitions.</Callout>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      hide: { ... },
    },
  }),
]);
```

## Prop Set

<Callout type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Callout>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.hide}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.hide}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

## Plugin State

<Callout type="info">State provided by <code>addHiddenColumns</code>.</Callout>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.hide;
```

### `hiddenColumnIds: Writable<string[]>`
Active hidden column ids.


