---
title: addHiddenColumns
description: Hide table columns
sidebar_title: addHiddenColumns
---

<script>
  import Admonition from '$lib/components/Admonition.svelte'
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'addHiddenColumns Plugin - Svelte Headless Table'
      seo.description = 'Toggle table column visibility dynamically with addHiddenColumns, allowing users to show and hide columns without modifying the underlying table column configuration'
      seo.ogTitle = 'addHiddenColumns Plugin'
      seo.ogTagline = 'Show and hide table columns.'
      seo.ogFeatures = ['Column Visibility', 'Toggle Columns', 'Hidden State', 'Dynamic']
      seo.ogSlug = 'plugins-add-hidden-columns'
  }
</script>

# addHiddenColumns

`addHiddenColumns` hides table columns dynamically.

## Options

<Admonition type="info">Options passed into <code>addHiddenColumns</code>.</Admonition>

```ts {3}
const table = createTable(data, {
  hide: addHiddenColumns({ ... }),
});
```

### `initialHiddenColumnIds?: string[]`
Initial hidden column ids.

## Column Options

<Admonition type="info">Options passed into column definitions.</Admonition>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      hide: { ... },
    },
  }),
]);
```

## Prop Set

<Admonition type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Admonition>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.hide}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.hide}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

## Plugin State

<Admonition type="info">State provided by <code>addHiddenColumns</code>.</Admonition>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.hide;
```

### `hiddenColumnIds: Writable<string[]>`
Active hidden column ids.


