---
title: addFlatten
description: Flatten data by surfacing subrows up multiple levels.
sidebar_title: addFlatten
---

<script>
  import Admonition from '$lib/components/Admonition.svelte'
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'addFlatten Plugin - Svelte Headless Table'
      seo.description = 'Flatten hierarchical table data by surfacing nested sub-rows to the top level with addFlatten, simplifying tree-like data structures into a flat table presentation'
      seo.ogTitle = 'addFlatten Plugin'
      seo.ogTagline = 'Flatten hierarchical data into a flat table.'
      seo.ogFeatures = ['Flatten', 'Sub-Rows', 'Tree to Flat', 'Simplify']
      seo.ogSlug = 'plugins-add-flatten'
  }
</script>

# addFlatten

`addFlatten` flattens the table by removing parent rows and bringing subrows up.

## Options

<Admonition type="info">Options passed into <code>addFlatten</code>.</Admonition>

```ts {3}
const table = createTable(data, {
  flatten: addFlatten({ ... }),
});
```

### `initialDepth?: number`
How many levels to flatten. Default `0`.

## Column Options

<Admonition type="info">Options passed into column definitions.</Admonition>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      flatten: { ... },
    },
  }),
]);
```

## Prop Set

<Admonition type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Admonition>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.flatten}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.flatten}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

### BodyCell props
- `flatten(depth: number): void`
- `unflatten(): void`

## Plugin State

<Admonition type="info">State provided by <code>addFlatten</code>.</Admonition>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.flatten;
```

### `depth: Writable<number>`
Current flatten depth.


