---
title: addFlatten
description: Flatten data by surfacing subrows up multiple levels.
sidebar_title: addFlatten
---

<script>
  import { useHljs } from '$lib/utils/useHljs';
  import Callout from '$lib/components/Callout.svelte'
  useHljs('ts');
</script>

# addFlatten

`addFlatten` flattens the table by removing parent rows and bringing subrows up.

## Options

<Callout type="info">Options passed into <code>addFlatten</code>.</Callout>

```ts {3}
const table = createTable(data, {
  flatten: addFlatten({ ... }),
});
```

### `initialDepth?: number`
How many levels to flatten. Default `0`.

## Column Options

<Callout type="info">Options passed into column definitions.</Callout>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      flatten: { ... },
    },
  }),
]);
```

## Prop Set

<Callout type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Callout>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.flatten}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.flatten}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

### BodyCell props
- `flatten(depth: number): void`
- `unflatten(): void`

## Plugin State

<Callout type="info">State provided by <code>addFlatten</code>.</Callout>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.flatten;
```

### `depth: Writable<number>`
Current flatten depth.


