---
title: addColumnOrder
description: Re-order table columns
sidebar_title: addColumnOrder
---

<script>
  import { useHljs } from '$lib/utils/useHljs';
  import Callout from '$lib/components/Callout.svelte'
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'
  useHljs('ts');
  const seo = getSeoContext()
  $effect(() => {
      if (seo) {
          seo.title = 'addColumnOrder Plugin - Svelte Headless Table'
          seo.description = 'Dynamically re-order table columns at runtime with the addColumnOrder plugin, allowing users to rearrange column positions programmatically in Svelte Headless Table'
      }
  })
</script>

# addColumnOrder

`addColumnOrder` re-orders table columns dynamically.

## Options

<Callout type="info">Options passed into <code>addColumnOrder</code>.</Callout>

```ts {3}
const table = createTable(data, {
  colOrder: addColumnOrder({ ... }),
});
```

### `initialColumnIdOrder?: string[]`
Initial column id order. Default `[]`.

### `hideUnspecifiedColumns?: boolean`
Hide columns not listed in `pluginStates.[name].columnIdOrder`. Default `false`.

## Column Options

<Callout type="info">Options passed into column definitions.</Callout>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      colOrder: { ... },
    },
  }),
]);
```

## Prop Set

<Callout type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Callout>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.colOrder}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.colOrder}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

## Plugin State

<Callout type="info">State provided by <code>addColumnOrder</code>.</Callout>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.colOrder;
```

### `columnIdOrder: Writable<string[]>`
Active column id order.


