---
title: addColumnOrder
description: Re-order table columns
sidebar_title: addColumnOrder
---

<script>
  import Admonition from '$lib/components/Admonition.svelte'
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'addColumnOrder Plugin - Svelte Headless Table'
      seo.description = 'Dynamically re-order table columns at runtime with the addColumnOrder plugin, allowing users to rearrange column positions programmatically in Svelte Headless Table'
      seo.ogTitle = 'addColumnOrder Plugin'
      seo.ogTagline = 'Re-order table columns dynamically.'
      seo.ogFeatures = ['Column Order', 'Drag & Drop', 'Programmatic', 'Runtime']
      seo.ogSlug = 'plugins-add-column-order'
  }
</script>

# addColumnOrder

`addColumnOrder` re-orders table columns dynamically.

## Options

<Admonition type="info">Options passed into <code>addColumnOrder</code>.</Admonition>

```ts {3}
const table = createTable(data, {
  colOrder: addColumnOrder({ ... }),
});
```

### `initialColumnIdOrder?: string[]`
Initial column id order. Default `[]`.

### `hideUnspecifiedColumns?: boolean`
Hide columns not listed in `pluginStates.[name].columnIdOrder`. Default `false`.

## Column Options

<Admonition type="info">Options passed into column definitions.</Admonition>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      colOrder: { ... },
    },
  }),
]);
```

## Prop Set

<Admonition type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Admonition>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.colOrder}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.colOrder}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

## Plugin State

<Admonition type="info">State provided by <code>addColumnOrder</code>.</Admonition>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.colOrder;
```

### `columnIdOrder: Writable<string[]>`
Active column id order.


