---
title: addExpandedRows
description: Expand or collapse sub-rows of rows
sidebar_title: addExpandedRows
---

<script>
  import Admonition from '$lib/components/Admonition.svelte'
  import SimpleExpandingDemo from './SimpleExpandingDemo.svelte'
  import SimpleGroupByDemo from './SimpleGroupByDemo.svelte'
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'addExpandedRows Plugin - Svelte Headless Table'
      seo.description = 'Expand and collapse sub-rows in your table with addExpandedRows, enabling tree views, detail panels, and hierarchical data visualization in Svelte Headless Table'
      seo.ogTitle = 'addExpandedRows Plugin'
      seo.ogTagline = 'Expand and collapse sub-rows in your table.'
      seo.ogFeatures = ['Tree View', 'Detail Panels', 'Expand/Collapse', 'Hierarchical']
      seo.ogSlug = 'plugins-add-expanded-rows'
  }
</script>

# addExpandedRows

`addExpandedRows` expands and collapses sub-rows of rows. Sub-rows are defined by plugins such as <a href="./add-sub-rows">`addSubRows`</a> or <a href="./add-group-by">`addGroupBy`</a>.

## Options

<Admonition type="info">Options passed into <code>addExpandedRows</code>.</Admonition>

```ts {3}
const table = createTable(data, {
  expand: addExpandedRows({ ... }),
});
```

### `initialExpandedIds?: Record<string, boolean>`
Initial expanded row ids as an object mapping rowId => boolean. Nested sub-rows use `{parentId}>{id}`.

## Column Options

<Admonition type="info">Options passed into column definitions.</Admonition>

```ts {7}
const columns = table.createColumns([
  table.column({
    header: 'Name',
    accessor: 'name',
    plugins: {
      expand: { ... },
    },
  }),
]);
```

## Prop Set

<Admonition type="info">Extensions to the view model. Subscribe to <code>.props()</code>.</Admonition>

```svelte
{#each $headerRows as headerRow (headerRow.id)}
  <Subscribe rowProps={headerRow.props()} let:rowProps>
    {rowProps.expand}
    {#each headerRow.cells as cell (cell.id)}
      <Subscribe props={cell.props()} let:props>
        {props.expand}
      </Subscribe>
    {/each}
  </Subscribe>
{/each}
```

## Plugin State

<Admonition type="info">State provided by <code>addExpandedRows</code>.</Admonition>

```ts {3}
const { headerRows, rows, pluginStates } = table.createViewModel(columns);
const { ... } = pluginStates.expand;
```

### `expandedIds: Writable<Record<string, boolean>>`
Active expanded rows mapping.

### `getRowState: (row) => ExpandedRowsRowState`
Returns state for a given `BodyRow` with:

- `isExpanded: Writable<boolean>`
- `canExpand: Readable<boolean>`
- `isAllSubRowsExpanded: Readable<boolean>`

## Examples

### Simple row expanding

<SimpleExpandingDemo />

### Simple grouping by column

<SimpleGroupByDemo />

