---
title: TableState
description: The current state of the table
sidebar_title: TableState
---

<script>
  import { getSeoContext } from '@humanspeak/docs-kit'
  const seo = getSeoContext()
  if (seo) {
      seo.title = 'TableState API - Svelte Headless Table'
      seo.description = 'Learn about the TableState API that extends TableViewModel with additional properties for accessing current plugin states and overall table configuration values'
      seo.ogTitle = 'TableState API'
      seo.ogTagline = 'Access current plugin states and table configuration.'
      seo.ogFeatures = ['Plugin State', 'Table Config', 'ViewModel', 'Reactive']
      seo.ogSlug = 'api-table-state'
  }
</script>

# TableState

`TableState` is the <a href="/docs/api/table-view-model">`TableViewModel`</a> with two additional properties.

## Usage

### `data: ReadOrWritable<Item[]>`

A reference to the original data source.

### `columns: Column[]`

A reference to the columns of the table.


